# dotnet-battleship

./: .editorconfig  .gitignore  Battleship.sln
Battleship/: CellState.cs  ICell.cs  Playground.cs  PlaygroundExtensions.cs  PlaygroundValidationResult.cs
Battleship.Client/: App.axaml  App.axaml.cs  Battleship.Client.csproj  Client.cs  Connection.cs  Program.cs  ViewLocator.cs  WindowExtensions.cs
Battleship.Client/Assets/: !Credits.txt
Battleship.Client/Models/: Cell.cs  ReactiveCell.cs
Battleship.Client/ViewModels/: BaseViewModel.cs  CellViewModel.cs  ClientBaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatchmakeViewModel.cs  PlaygroundViewModel.cs  ViewModelBase.cs
Battleship.Client/Views/: BaseWindow.cs  CellView.axaml  CellView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchmakeWindow.axaml  MatchmakeWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PlaygroundView.axaml  PlaygroundView.axaml.cs  Window.cs
Battleship.ConsoleClient/: Battleship.ConsoleClient.csproj  Program.cs
Battleship.Server/: Battleship.Server.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
Battleship.Server/Properties/: launchSettings.json
Battleship.Server/Services/: BattleshipService.cs  EntryPointService.cs  GameService.cs  GameSession.cs  HostedServiceWrapper.cs  IMatchmakingService.cs  MatchmakingService.cs  PlayerSession.cs
Protos/: battleship.proto
