<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13"/>
        <PackageReference Include="Google.Protobuf" Version="3.20.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.46.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.10"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Battleship/Battleship.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/battleship.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/*"/>
    </ItemGroup>

</Project>
