<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/battleship.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Battleship/Battleship.csproj" />
    </ItemGroup>

</Project>
